{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2VFU3OS;Database=RepertorioMusica;User Id=raul;Password=1829301;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "j76kdU8Yw9P03TfLcVe2ZnXr9HbqAq3G",
    "Issuer": "MusicaAPI",
    "Audience": "MusicaAPIUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PeriodoSettings": {
    "RellenarAutomaticamente": true
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:8086"
  ],
  "AllowedHosts": "*"
}
